94: [[Prasad, Ankeetaa Mahesshwari and Kaur 2025]]
111: [[MOECC 2016]]
114: [[see Indian Diplomacy 2017; United Nations 2016]]
121: [[MOEFCC 2026]]
130: [[2025]]
132: [[Prasad, Ankeetaa Mahesshwari and Kaur 2025]]
135: [[Kaur, Ganguli and Singh 2025]]
137: [[McCartney 2018; McCartney 2019; McCartney 2025; McCartney 2026]]
139: [[Gautam and Droogan 2017; Miller 2020; Samal 2020]]
151: [[Manjunath 2023]]
152: [[Mohan,Vadiraja, Moirangthem, et al. 2024]]
153: [[Bhattacharyya, Patil and Muninarayana 2015; Patil, Venkatarathnamma and RamchandraRao 2016]]
157: [[Samal 2020]]
158: [[Kedhar 2020]]
159: [[McCartney 2018]]
164: [[Kedhar 2020]]
165: [[Samal 2020; McCartney 2018]]
202: [[Hjarvard 2008]]
203: [[Stavolo 2026]]
231: [[Camilleri and Miah 2021]]
232: [[Bonikowski and Nelson 2022]]
233: [[Hurtad Keuschnigg, Macanovic, et al. 2026]]
