[0.00-6.00]  Music
[6.00-12.00]  Music
[12.00-18.00]  Music
[48.00-55.00]  Sambhu Manasi Janata
[55.00-61.00]  Sambhu Manasi Janata
[61.00-66.00]  Deva Bhaagam Yatha Purve
[66.00-72.00]  Deva Bhaagam Yatha Purve
[72.00-77.00]  Sanjana Naupasate
[77.00-85.00]  Sanjana Naupasate
[85.00-93.00]  Sanjana Naupasate
[93.00-103.00]  Sanjana Naupasate
[107.00-112.68]  Welcome to the world of yoga.
[112.68-123.50]  Let us start Yogi Sadhana with Chalana Kriya's or loosening practices to increase micro-circulation.
[123.50-131.94]  Neck exercises forward and backward neck bending, stand in an alert posture.
[131.94-136.50]  Keep feet comfortably apart and your arms on the waist.
[136.50-143.60]  Exhale and bend head forward slowly and try to touch the chin to the chest.
[143.60-156.00]  Inhale, move the head as far back as is comfortable and come back with inhalation.
[156.00-158.90]  Right and left neck bending.
[158.90-162.80]  Exhale, bend the head slowly to the right.
[162.80-166.80]  Bring the ear as close as possible to the shoulder.
[166.80-170.80]  Inhale, bring the head to normal position.
[170.80-174.80]  Exhale, bend the head to the left side.
[174.80-180.80]  Inhale, bring the head up to normal position.
[180.80-183.80]  Right and left twisting.
[183.80-190.80]  Exhale, gently turn the head to the right side so that the chin is in line with the shoulder.
[190.80-194.80]  Inhale, bring the head to the normal position.
[194.80-198.80]  Exhale, turn the head to the left side.
[198.80-204.80]  Inhale and bring the head to the normal position.
[204.80-211.80]  Neck rotation, bend the head forward trying to touch the chin to the chest.
[211.80-217.80]  Inhale, slowly rotate the head clockwise while coming down.
[217.80-223.80]  Exhale, rotate the head in anti-clockwise direction.
[223.80-231.80]  Feel the stretch around the neck and loosening up of the joints and muscles of the neck and release of tension in the neck.
[231.80-241.80]  People with neck pain and spondylitis should do the practice gently.
[241.80-243.80]  Trunk twisting.
[243.80-246.80]  Keep the legs about two feet apart.
[246.80-252.80]  Raise both the arms up to chest level with the palms facing each other.
[252.80-261.80]  Exhale, twist the body towards the right side so that the left palm touches the right shoulder.
[261.80-265.80]  Come back with inhalation.
[265.80-273.80]  Now, exhale, twist the body towards the left side so that the right palm touches the left shoulder.
[273.80-277.80]  Come back with inhalation.
[277.80-285.80]  Repeat, do slowly with breathing.
[285.80-293.80]  Avoid this practice in case of vertebral and disc disorders and during menstruation.
[293.80-299.80]  Relax in standing posture.
[299.80-302.80]  Knee movements.
[302.80-306.80]  Inhale, lift your arms up at the shoulder level.
[306.80-312.80]  Exhale, bend the knees and bring down your body to the squatting position.
[312.80-315.80]  Inhale and straighten the body.
[315.80-318.80]  Repeat two more times.
[318.80-323.80]  This practice strengthens the knees and hip joints.
[323.80-328.80]  Avoid this in case suffering from acute arthritis.
[328.80-333.80]  Exhale while bringing down the hands.
[333.80-338.80]  Now, let us move to Yogasana.
[338.80-343.80]  Tarasana, tar means palm tree.
[343.80-346.80]  Keep your feet two inches apart.
[346.80-352.80]  Interlock the fingers and turn the wrist outwards.
[352.80-357.80]  Inhale, raise the arms up and bring them in line with the shoulders.
[357.80-362.80]  Raise the heels off the floor and balance on the toes.
[362.80-367.80]  Stay in this position for 10 to 15 seconds.
[367.80-370.80]  This arson brings stability in the body.
[370.80-374.80]  Helps to clear up congestion of the spinal nerves.
[374.80-376.80]  Corrects faulty posture.
[376.80-379.80]  Exhale, bring the heels down.
[379.80-384.80]  Release the interlock of the fingers and bring the arms down parallel to the trunk
[384.80-389.80]  and come back to a standing posture.
[389.80-393.80]  Vricsasana.
[393.80-397.80]  Vrics means tree.
[397.80-400.80]  Stand with the feet two inches apart.
[400.80-402.80]  Focus on a point in front.
[402.80-408.80]  Exhale, bend the right leg and place the foot on the inside of the left thigh.
[408.80-412.80]  The heel should be touching the perinium.
[412.80-418.80]  Inhale and extend the arms up and join the palms.
[418.80-424.80]  Stay in this position for 10 to 15 seconds and breathe normally.
[424.80-431.80]  This improves neuromuscular coordination, endurance and alertness.
[431.80-436.80]  Avoid this practice in case of arthritis and obesity.
[436.80-444.80]  Exhale and bring the arms and right foot down.
[444.80-449.80]  And repeat the arson, bend the left leg and place the foot on the right thigh.
[449.80-452.80]  The heel should touch the perinium.
[453.80-460.80]  Inhale, extend the arms up and join the palms.
[476.80-479.80]  Relax.
[482.80-485.80]  Padhaastasana.
[485.80-488.80]  Padha means foot.
[488.80-492.80]  Hastha means hand.
[492.80-497.80]  Inhale slowly and raise the arms up.
[497.80-500.80]  Stretch up the body from the waist.
[500.80-507.80]  Exhale and bend forward until the entire palm rests on the ground.
[508.80-512.80]  Maintain this final posture for 10 to 30 seconds.
[512.80-517.80]  Those who have a stiff back should bend according to their capacity.
[517.80-525.80]  Now inhale, come up slowly to the vertical position and stretch the arms above the head.
[525.80-531.80]  Exhale and slowly return to the starting position in reverse order.
[531.80-535.80]  Relax.
[535.80-539.80]  Ardachakrasam.
[539.80-544.80]  Support the back at the waist.
[544.80-546.80]  Exhale.
[546.80-554.80]  Drop the head backwards, stretch the neck muscles and bend backwards from the lumbar region.
[554.80-557.80]  Relax with normal breathing.
[557.80-561.80]  Stay there for 10 to 30 seconds.
[561.80-571.80]  Ardachakrasam makes the spine flexible and strengthen the spinal nerves and improves breathing capacity.
[571.80-576.80]  Inhale and slowly come up and relax.
[576.80-582.80]  Hypertensive patients shall bend with care.
[582.80-585.80]  Thrikonasam.
[585.80-588.80]  Thrikon means triangle.
[588.80-591.80]  Stand with your feet comfortably apart.
[591.80-598.80]  Slowly raise both the arms sideways till they are horizontal.
[598.80-600.80]  Exhale.
[600.80-606.80]  Slowly bend to the right side and place the right hand just behind the right foot.
[606.80-610.80]  The left arm is straight up in line with the right arm.
[610.80-615.80]  Remain in this posture for 10 to 30 seconds with normal breathing.
[615.80-618.80]  This prevents flat foot.
[618.80-623.80]  Strengthens the calf, thigh and waist muscles makes the spine flexible.
[623.80-628.80]  As you inhale slowly come up.
[628.80-632.80]  Repeat for the left side.
[632.80-641.80]  Avoid this posture in case of slipped disc, sciatica and after undergoing abdominal surgery.
[641.80-656.80]  Do not go beyond your limits.
[656.80-658.80]  Padrasam.
[658.80-661.80]  Let us now get ready for sitting posture.
[661.80-663.80]  Padrasam.
[663.80-665.80]  Padra means firm.
[665.80-669.80]  Sit erect with the legs stretched out straight in front.
[669.80-672.80]  Keep the hands beside the hips.
[672.80-675.80]  This is Dundasam.
[675.80-677.80]  Now put the soles of your feet together.
[677.80-682.80]  Exhale and clasp your hands together over your toes.
[682.80-687.80]  Pull your heels as close as possible up to the perinium region.
[687.80-690.80]  This is the final position.
[690.80-693.80]  Stay here for some time.
[693.80-705.80]  Padrasam keeps the body firm and stabilizes the mind.
[705.80-710.80]  Now stretch your leg and come to Vishrawamasa.
[710.80-717.80]  Avoid this practice in case of severe arthritis and sciatica.
[718.80-720.80]  Arda Ustrasam.
[720.80-723.80]  Ustra means camel.
[723.80-727.80]  Come to Dundasam.
[727.80-733.80]  Fold your legs and sit on your heels.
[733.80-737.80]  Keep the thighs close and the big toes touching.
[737.80-742.80]  Place the hands on the knees.
[742.80-744.80]  This is Vajrasam.
[744.80-747.80]  Now let us start Arda Ustrasam.
[747.80-753.80]  Inhale and rise and stand on your knees.
[753.80-759.80]  Exhale, keep your palms on the hips with fingers pointing downwards.
[759.80-763.80]  Keep the elbow and shoulder parallel.
[763.80-766.80]  Bend the head back and stretch the neck muscles.
[766.80-772.80]  Inhale and bend the trunk backwards as much as is comfortable.
[774.80-777.80]  Exhale and relax.
[777.80-784.80]  This is the final position.
[784.80-788.80]  Now inhale and come up.
[788.80-794.80]  Exhale, put your hands down and sit in Vajrasam.
[794.80-802.80]  Avoid this arson during abdominal injuries, vertigo and pregnancy.
[803.80-806.80]  Chashankasam.
[806.80-809.80]  Chashank means hair.
[809.80-812.80]  Spread both the knees wide apart.
[812.80-814.80]  Keep the toes touching.
[814.80-817.80]  Keep the palms between the knees.
[817.80-821.80]  Exhale and slowly stretch them full length.
[821.80-826.80]  Bend forward and place the chin on the ground.
[826.80-829.80]  Keep the arms parallel.
[829.80-834.80]  Look in front and maintain the posture.
[834.80-838.80]  This helps to reduce stress and anger.
[838.80-842.80]  Inhale and come up.
[842.80-847.80]  Exhale and come back to Vajrasam.
[847.80-853.80]  Stretch your legs back to Vishrawam asam.
[853.80-858.80]  Patients with osteoarthritis should do this with caution.
[858.80-865.80]  Vakrasam.
[865.80-870.80]  Vakra means twisted.
[870.80-875.80]  Bend the right leg and place the right foot beside the left knee.
[875.80-880.80]  Bring the left arm around the right knee and place the palm beside the right foot.
[880.80-885.80]  Exhale, twist the body and neck to the right.
[889.80-893.80]  Come comfortably remain in this posture.
[893.80-895.80]  Turn your head back.
[895.80-898.80]  Take out your hands with exhalation.
[898.80-901.80]  Stretch your legs.
[901.80-906.80]  Now come back and relax in Vishrawam asam.
[906.80-910.80]  This arson increases flexibility of the spine.
[910.80-917.80]  It helps to overcome constipation, dyspepsia and in the management of diabetes.
[917.80-922.80]  Repeat the same on the other side.
[936.80-938.80]  Turn your head back.
[938.80-942.80]  Take out your hands with exhalation.
[942.80-944.80]  Stretch your legs.
[944.80-954.80]  Now come back and relax in Vishrawam asam.
[954.80-956.80]  Vujangasana.
[956.80-960.80]  Now let us be ready for prone postures.
[960.80-965.80]  Vujangasana means snake or cobra.
[965.80-972.80]  Lie down on your stomach, rest your head on your hands and relax the body.
[972.80-978.80]  Now join your legs and stretch your arms.
[978.80-982.80]  Keep the forehead on the ground.
[982.80-987.80]  Keep your palms beside the chest and raise the elbows.
[987.80-993.80]  Inhale, lift the chin and chest up to the navel region.
[993.80-997.80]  This is Vujangasana.
[997.80-1000.80]  This arson is best for stress management.
[1000.80-1006.80]  It also helps to manage backache and bronchial problems.
[1006.80-1014.80]  Exhale, rest your forehead on the ground and stretch your arms.
[1014.80-1018.80]  Spread your legs.
[1018.80-1025.80]  Place your palms and rest your head on the palms and relax.
[1025.80-1030.80]  Shalabhasa means a locust.
[1030.80-1032.80]  Lie down on your stomach.
[1032.80-1035.80]  Now join your legs.
[1035.80-1037.80]  Rest the chin on the floor.
[1037.80-1040.80]  Keep both hands beside the body.
[1040.80-1042.80]  Palms facing upwards.
[1042.80-1049.80]  Inhale, raise the legs off the floor as much as you can without bending the knees.
[1049.80-1054.80]  Extend the arms and legs well to ease the lift of the body off the floor.
[1055.80-1058.80]  Stay in this position comfortably.
[1058.80-1064.80]  This arson helps in sciatica and lower backache.
[1064.80-1067.80]  It turns the hip muscles.
[1067.80-1073.80]  Now exhale, bring the legs down towards the floor.
[1073.80-1078.80]  Take out your arms and rest on the floor.
[1078.80-1083.80]  Cardiac patients should avoid this posture.
[1084.80-1086.80]  Makara asana.
[1086.80-1089.80]  Makara means crocodile.
[1089.80-1095.80]  Lie down on your stomach with the feet wide apart, feet pointing outward.
[1095.80-1098.80]  Rest your head on your hands.
[1098.80-1100.80]  Relax.
[1100.80-1103.80]  This is Makara asana.
[1103.80-1108.80]  This asana is practiced for relaxation in all prone postures.
[1109.80-1112.80]  It promotes relaxation of the lower back.
[1118.80-1120.80]  Situbandhasa.
[1120.80-1123.80]  Now we move to supine postures.
[1123.80-1128.80]  Situbandhasa means formation of a bridge.
[1128.80-1130.80]  Join your legs.
[1130.80-1133.80]  Keep the arms beside the body.
[1133.80-1137.80]  Bend both the legs at the knees and bring the heels near the buttocks.
[1138.80-1142.80]  Hold both the ankles firmly.
[1142.80-1144.80]  Inhale.
[1144.80-1151.80]  Slowly raise your buttocks and trunk up as much as you can to form a bridge.
[1151.80-1154.80]  Remain comfortably.
[1154.80-1157.80]  This is the final position.
[1157.80-1162.80]  This asana relieves depression and anxiety.
[1162.80-1166.80]  It strengthens the lower back muscles.
[1166.80-1169.80]  Now exhale.
[1169.80-1174.80]  Slowly return to the original position and relax.
[1174.80-1178.80]  Lie down on your back.
[1178.80-1180.80]  Please note,
[1180.80-1189.80]  women in advanced stages of pregnancy should not practice this asana.
[1189.80-1191.80]  Bhavan muktasana.
[1191.80-1195.80]  Bend both the knees and bring the thighs to the chest.
[1195.80-1200.80]  Interlock the fingers and clasp the shin below the knee.
[1200.80-1206.80]  Raise the head and shoulders, try to touch the knees with the chin.
[1206.80-1210.80]  This is Bhavan muktasana.
[1210.80-1221.80]  This removes constipation, gives relief from flatulence and tones up the back muscles and spinal nerves.
[1222.80-1225.80]  Bring your head back.
[1225.80-1228.80]  Exhale.
[1228.80-1233.80]  Stretch your legs.
[1233.80-1235.80]  And relax.
[1235.80-1239.80]  Avoid this practice in case of abdominal injuries,
[1239.80-1247.80]  hernia, sciatica and during pregnancy.
[1247.80-1249.80]  Shavasana.
[1249.80-1253.80]  Shav means the dead body.
[1253.80-1257.80]  This asana is meant for complete relaxation.
[1257.80-1263.80]  Lie down on your back with the arms and legs comfortably apart.
[1263.80-1266.80]  Palms facing upward.
[1266.80-1269.80]  Eyes closed.
[1269.80-1274.80]  Relax the whole body consciously.
[1274.80-1283.80]  Become aware of natural breath and allow it to become rhythmic and slow.
[1283.80-1288.80]  Remain in this position till you feel refreshed and relaxed.
[1288.80-1297.80]  This asana helps relieve all kinds of tensions and gives rest to both the body and the mind.
[1297.80-1303.80]  It is very beneficial in the management of stress and its consequences.
[1304.80-1314.80]  This asana helps relieve all kinds of tension.
[1314.80-1324.80]  This asana helps relieve all kinds of tension and gives rest to both the body and the mind.
[1324.80-1331.80]  Kapalabhati.
[1331.80-1345.80]  It stimulates respiratory centers in the frontal brain.
[1345.80-1348.80]  Sit in any meditative posture.
[1348.80-1353.80]  Close the eyes and relax the whole body.
[1353.80-1355.80]  Inhale deeply.
[1355.80-1357.80]  Expand the chest.
[1357.80-1361.80]  Expel the breath with forceful contractions of the abdominal muscles.
[1361.80-1368.80]  Continue active exhalation and passive inhalation.
[1384.80-1388.80]  Then take a deep breath.
[1388.80-1392.80]  Exhale slowly and relax.
[1392.80-1396.80]  This is one round of Kapalabhati.
[1396.80-1400.80]  Each round should be followed by deep breathing.
[1400.80-1403.80]  Now do two more rounds.
[1413.80-1438.80]  Kapalabhati purifies the frontal air sinuses, helps to overcome cough disorders.
[1438.80-1448.80]  It is useful in treating colds, rhinitis, sinusitis, asthma and bronchial infections.
[1448.80-1463.80]  Please avoid this practice in case of cardiac conditions, high blood pressure, vertigo, migraine, stroke, hernia and gastric ulcers.
[1463.80-1465.80]  Pranayama.
[1465.80-1471.80]  Naradeeshodhana or Anolom Vilom Pranayama.
[1471.80-1476.80]  Is alternate breathing through the left and right nostrils.
[1476.80-1479.80]  Sit in a meditative posture.
[1479.80-1485.80]  Keep the spine straight and the head erect with eyes closed.
[1485.80-1490.80]  Relax the body with a few deep breaths.
[1494.80-1500.80]  Keep the left palm on the left knee in Gyanamudra.
[1500.80-1504.80]  The right hand should be in the Nasi Kaagra Mudra.
[1504.80-1507.80]  Place the right thumb on the right nostril.
[1507.80-1511.80]  Breathe in from the left nostril.
[1511.80-1515.80]  Close the left nostril.
[1515.80-1519.80]  Exhale through the right nostril.
[1519.80-1524.80]  Next inhale through the right nostril.
[1524.80-1533.80]  Close the right nostril and exhale through the left nostril.
[1533.80-1539.80]  This is one round of Naradeeshodhana or Anolom Vilom Pranayama.
[1539.80-1546.80]  Repeat for another five rounds.
[1546.80-1552.80]  For beginners, the duration of inhalation and exhalation should be equal.
[1552.80-1555.80]  Gradually make it one is to two.
[1555.80-1558.80]  Inhalation, exhalation.
[1558.80-1562.80]  The breath should be slow, steady and controlled.
[1562.80-1569.80]  The main purpose of this Pranayama is to purify the principal channels of energy.
[1569.80-1572.80]  This nourishes the whole body.
[1572.80-1574.80]  It induces tranquility.
[1575.80-1578.80]  It helps to improve concentration.
[1578.80-1584.80]  It increases vitality and lowers the level of stress and anxiety.
[1584.80-1593.80]  It also elevates cough disorders.
[1593.80-1600.80]  Brahmari Pranayama.
[1600.80-1603.80]  Bravara means a black bee.
[1603.80-1611.80]  During the exhalation of this pranayama, the south produced resembles the buzzing of a black bee.
[1611.80-1615.80]  Inhale deeply through both nostrils.
[1615.80-1618.80]  Exhale slowly.
[1618.80-1630.80]  In a controlled manner, making a deep, steady, humming sound as that of a black bee.
[1631.80-1634.80]  This is one round of Brahmari.
[1634.80-1637.80]  Repeat two more times.
[1646.80-1649.80]  This is a great tranquilizer.
[1649.80-1653.80]  It's found good in the management of stress-related disorder.
[1661.80-1667.80]  Now do the Brahmari with Shanmukhi Mudra.
[1667.80-1670.80]  Close your ears with your thumbs.
[1670.80-1679.80]  Place the four fingers on your eyes, middle fingers on the nostrils, ring finger and small fingers on the lips.
[1679.80-1684.80]  Open your nose and inhale through both nostrils.
[1685.80-1691.80]  Exhale slowly in a controlled manner, making the deep, humming sound of a black bee.
[1692.80-1698.80]  In a controlled manner, making the deep, humming sound of a black bee.
[1709.80-1714.80]  It is a useful reparatory pranayama for concentration and meditation.
[1722.80-1726.80]  Now let us prepare for Dhyan.
[1726.80-1731.80]  Dhyan or meditation is an act of continuous contemplation.
[1734.80-1738.80]  Sit in any meditative posture.
[1740.80-1744.80]  Keep your spine comfortably erect.
[1752.80-1754.80]  Hold Gyanamudra.
[1754.80-1758.80]  Keep your palms facing upwards upon the thighs.
[1758.80-1763.80]  Arms and shoulders should be loose and relaxed.
[1763.80-1769.80]  Close your eyes and sit with a slightly upturned face.
[1769.80-1772.80]  You need not concentrate.
[1772.80-1780.80]  Just maintain a mild focus between the eyebrows and be conscious of your breath.
[1780.80-1785.80]  Dhyan keeps the mind calm and quiet.
[1785.80-1792.80]  It increases concentration, memory, clarity of thought and willpower.
[1792.80-1798.80]  It rejuvenates the whole body and mind, giving them proper rest.
[1798.80-1802.80]  It helps to develop positive emotions.
[1802.80-1808.80]  Meditation leaves to self-realisation.
[1808.80-1814.80]  Continue to be in this state of Dhyan.
[1838.80-1843.80]  Meditation leaves to self-realisation.
[1868.80-1873.80]  Meditation leaves to self-realisation.
[1898.80-1903.80]  Meditation leaves to self-realisation.
[1928.80-1933.80]  Meditation leaves to self-realisation.
[1988.80-2009.76]  Let us now take some color.
[2009.76-2019.00]  I come in to make myself into a healthy, peaceful, joyful, and loving human being.
[2019.00-2029.04]  For every action of mine, I'm in strife, to create a peaceful and loving atmosphere around me.
[2029.04-2039.44]  I strive to break the limitations of who I am right now and include the entire world as my own.
[2039.44-2045.80]  I recognize the kinship of my own life with every other life.
[2045.80-2052.68]  I recognize the unity of all there is.
[2052.68-2073.64]  I am the yoga practice session with Shanti Bhatt or Universal Prayer.
[2073.64-2087.32]  I am the yoga practice session with Shanti Bhatt or Universal Prayer.
[2087.32-2111.28]  I am the yoga practice session with Shanti Bhatt or Universal Prayer.
[2111.28-2125.24]  I am the yoga practice session with Shanti Bhatt or Universal Prayer.
[2141.28-2151.24]  I am the yoga practice session with Shanti Bhatt or Universal Prayer.
[2171.28-2187.24]  I am the yoga practice session with Shanti Bhatt or Universal Prayer.
